<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
  </ItemGroup>

   <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.19" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
     <PrivateAssets>all</PrivateAssets>
   </PackageReference>
   <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
   <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
 </ItemGroup>
 

  <ItemGroup>
    <ProjectReference Include="..\Easy.Domain\Easy.Domain.csproj" />
  </ItemGroup>
</Project>
