# EasyAPI

./: .editorconfig  1.0.000.txt  1.1.000.txt  1.2.000.txt  2- Precesso.txt  3- GIT_resolvendo_a_vida.txt  API_NET7.sln  API_NET8.sln  Desafio.txt  GIT_resolvendo_a_vida.txt  Precesso.txt  base_dados_montana_vale_sul.xlsx  global.json
Easy.CrossCutting/: Easy.CrossCutting.csproj
Easy.CrossCutting/DependencyInjection/: ConfigureRepository.cs  RegisterServices.cs
Easy.CrossCutting/DependencyInjection/Extensions/: ConfiguracaoBancoDados.cs  IdentityConfiguration.cs  ServiceCollectionUserIdentity.cs
Easy.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Easy.Domain/: Easy.Domain.csproj
Easy.Domain/Entities/: BaseEntity.cs  FiltroBase.cs
Easy.Domain/Entities/Produto/: CategoriaProdutoEntity.cs  ProdutoEntity.cs
Easy.Domain/Entities/User/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Easy.Domain/Entities/UserMasterCliente/: UserMasterClienteEntity.cs
Easy.Domain/Entities/UserMasterUser/: UserMasterUserEntity.cs
Easy.Domain/Enuns/: MedidaProdutoEnum.cs  ProdutoTipoEnum.cs
Easy.Domain/Enuns/Pdv/: PeriodoVendasEnum.cs
Easy.Domain/Intefaces/: IUnitOfWork.cs
Easy.Domain/Intefaces/Repository/: IBaseRepository.cs  IRepositoryGeneric.cs
Easy.Domain/ModelDapper/: ProdutoModelDapper.cs
Easy.Domain/Tools/: PrimeiraLetraSempreMaiuscula.cs
Easy.Domain/Tools/Validation/: DomainValidation.cs
Easy.InfrastructureData/: Easy.InfrastructureData.csproj
Easy.InfrastructureData/Configuration/: JwtOptions.cs
Easy.InfrastructureData/Configurations/: JwtOptions.cs
Easy.InfrastructureData/Constants/: Roles.cs
Easy.InfrastructureData/Context/: ContextFactory.cs  MyContext.cs
Easy.InfrastructureData/Dapper/Mapping/: ContextMappingDapper.cs
Easy.InfrastructureData/Dapper/Queries/: CategoriaProdutoDapperQueries.cs  IQueryDapper.cs  ProdutoDapperQueries.cs  QueryModel.cs  UserMasterUserDapperQueries.cs
Easy.InfrastructureData/Dapper/Repository/: CategoriaProdutoDapperRepository.cs  ProdutoDapperRepository.cs
Easy.InfrastructureData/Mapping/: CategoriaPrecoMap.cs  CategoriaProdutoMap.cs  FormaPagamentoMap.cs  ItemPedidoMap.cs  PagamentoPedidoMap.cs  PedidoMap.cs  PeriodoPdvMap.cs  PontoVendaMap.cs  PrecoProdutoMap.cs  ProdutoMap.cs  UsuarioPdvMap.cs
Easy.InfrastructureData/Migrations/: 20240619044012_Teste1Mediator.Designer.cs  20240619044012_Teste1Mediator.cs  20240619215710_CreateMyView.Designer.cs  20240619215710_CreateMyView.cs  20240623003406_Incial.Designer.cs  20240623003406_Incial.cs  20240624034327_CategoriaProdutoMigrationsNew.Designer.cs  20240624034327_CategoriaProdutoMigrationsNew.cs  20240624191756_ProdutoMigrationsAdd.Designer.cs  20240624191756_ProdutoMigrationsAdd.cs  20240625141952_FormaPagamentoMigrationsAdd.Designer.cs  20240625141952_FormaPagamentoMigrationsAdd.cs  20240626042631_CategoriaPrecoMigrationsAdd.Designer.cs  20240626042631_CategoriaPrecoMigrationsAdd.cs  20240626182736_PrecoProdutoMigrationsAdd.Designer.cs  20240626182736_PrecoProdutoMigrationsAdd.cs  20240627162753_UsuarioPdvMigrationsAdd.Designer.cs  20240627162753_UsuarioPdvMigrationsAdd.cs  20240628182435_PeriodoPdvMigrationsAdd.Designer.cs  20240628182435_PeriodoPdvMigrationsAdd.cs  20240630013842_PontoVendaMigrationsAdd.Designer.cs  20240630013842_PontoVendaMigrationsAdd.cs  20240630022124_PontoVendaMigrationsUpdate.Designer.cs  20240630022124_PontoVendaMigrationsUpdate.cs  20240630023806_PontoVendaMigrationsUpdateReferencePeriodoPdv.Designer.cs  20240630023806_PontoVendaMigrationsUpdateReferencePeriodoPdv.cs  20240630045014_UsuarioPdvUpdateFK.Designer.cs  20240630045014_UsuarioPdvUpdateFK.cs  20240701171124_PedidoMigrationsAdd.Designer.cs  20240701171124_PedidoMigrationsAdd.cs  20240701200540_PedidoMigraitonsAlterFiel_Cancelado.Designer.cs  20240701200540_PedidoMigraitonsAlterFiel_Cancelado.cs  20240702040338_ItemPedidoMigrationsAdd.Designer.cs  20240702040338_ItemPedidoMigrationsAdd.cs  20240702222927_PagamentoPedidoMigrationsAdd.Designer.cs  20240702222927_PagamentoPedidoMigrationsAdd.cs  20240702223204_PagamentoPedidoMigrationsAddApplyConfiguration.Designer.cs  20240702223204_PagamentoPedidoMigrationsAddApplyConfiguration.cs  20240826025951_UpdatePedidoField.Designer.cs  20240826025951_UpdatePedidoField.cs  (+1 more)
Easy.InfrastructureData/Repository/: BaseRepository.cs  RepositoryGeneric.cs  UnitOfWork.cs
Easy.InfrastructureData/Repository/Dapper/: UserDapperRepository.cs  UserMasterClienteDapperRepository.cs  UserMasterUserDapperRepository.cs
Easy.InfrastructureData/Repository/Produto/: CategoriaProdutoRepository.cs  ProdutoRepository.cs
Easy.InfrastructureData/Repository/Tools/: QueryBuilder.cs
Easy.InfrastructureData/Repository/User/: UserDapperRepository.cs
Easy.InfrastructureData/Repository/UserMasterCliente/: UserMasterClienteDapperRepository.cs  UserMasterClienteRepository.cs
Easy.InfrastructureData/Repository/UserMasterUser/: UserMasterUserDapperRepository.cs  UserMasterUserRepository.cs
Easy.InfrastructureData/Repository/UsuarioMasterCliente/: UserMasterUserDapperRepository.cs  UsuarioMasterClienteRepository.cs
Easy.InfrastructureData/Seeds/: ISeedsTeste.cs  SeedsTeste.cs
Easy.InfrastructureData/Tools/: BaseExtensionsInclude.cs  BuilderFiltroBase.cs  IQueryableExtensions.cs
Easy.InfrastructureData/Tools/CategoriaPreco/: CategoriaPrecoExtensionsInclude.cs
Easy.InfrastructureData/Tools/PDV/: PdvQuery.cs
Easy.InfrastructureData/Tools/PeriodoPdv/: PeriodoPdvExtensionsInclude.cs
Easy.Services/: Easy.Services.csproj
Easy.Services/CQRS/: BaseCommands.cs
Easy.Services/DTOs/: BaseDto.cs  BaseView.cs  RequestResult.cs  RequestResultForUpdate.cs
Easy.Services/DTOs/Email/: EmailDto.cs
Easy.Services/Service/: IUserService.cs  UserService.cs
src/Api.Application/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.Data/: Data.csproj
src/Api.Domain/: Domain.csproj
src/Api.Service/: Service.csproj
src/Application/: Application.csproj
(+1099 files in other folders)
