Base Rotina
               
Api.Domain

        1- Entities
        2- Dtos
        3- Models
        4- Interfaces	  

Api.CrossCutting
        1- DtoToModelProfile
        2- EntityToDtoProfile
        3- ModelToEntityProfile
Api.Data
        1- Mapping Entities (Mapear as Entidades)
        2- MyContext (Atualizar)
       
Api.Domain
        5.1- Api.Domain.Repository
        5.2- Api.Data.Implementations
Api.Data
        1- Implementations (Implementação da Classe BaseEntity)

Api.Service
        - Criar Services
Api.CrossCutting
        1- Configure Repository
        2- Configure Service  
Api.Application
        1- Controller
Data.Test
        1- Testes de todos os Métodos da BaseRepository	
        2- Testes de todos os Métodos da Implementations
----------------------------------------------------------------------------------------

        3- Fazer Migrações
        4- Atualizar o Banco de Dados
----------------------------------------------------------------------------------------
Api.Application.Tests
        1- Testes de Todos os Métodos e Retorno das Controllers

----------------------------------------------------------------------------------------

Api.Integration.Tests
        1 - Testar todas as Requisições
