<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Domain\Easy.Domain.csproj" />
    <ProjectReference Include="..\Easy.InfrastructureData\Easy.InfrastructureData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CQRS\PDV\CategoriaPreco\Commands\Notification\" />
    <Folder Include="CQRS\PDV\FormaPagamento\Commands\Notifications\" />
    <Folder Include="CQRS\UserMasterCliente\Notificacao\" />
    <Folder Include="CQRS\UserMasterCliente\Queries\" />
    <Folder Include="CQRS\UserMasterUser\Notification\" />
    <Folder Include="CQRS\UserMasterUser\Queries\" />
    <Folder Include="CQRS\User\Queries\" />
  </ItemGroup>



</Project>
