<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\**" />
    <Compile Remove="Resources\Pdfs\**" />
    <Compile Remove="Resources\Videos\**" />
    <Content Remove="Resources\Images\**" />
    <Content Remove="Resources\Pdfs\**" />
    <Content Remove="Resources\Videos\**" />
    <EmbeddedResource Remove="Resources\Images\**" />
    <EmbeddedResource Remove="Resources\Pdfs\**" />
    <EmbeddedResource Remove="Resources\Videos\**" />
    <None Remove="Resources\Images\**" />
    <None Remove="Resources\Pdfs\**" />
    <None Remove="Resources\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\PedidosSituacaoController.cs~RF1c209156.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Api.Domain\Domain.csproj" />
    <ProjectReference Include="..\Api.CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
