<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\Pessoas\Endereco\" />
    <Folder Include="Interfaces\Repository\Pessoa\Endereco\" />
    <Folder Include="Interfaces\Services\Pessoas\Endereco\" />
    <Folder Include="Models\Pessoas\Endereco\" />
  </ItemGroup>
  
</Project>
