<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Helpers\" />
    <Folder Include="Results\" />
    <Folder Include="Repositories\External\" />
    <Folder Include="UseCases\Commands\" />
    <Folder Include="UseCases\Handlers\" />
    <Folder Include="UseCases\Tools\" />
  </ItemGroup>

</Project>
